export const Setting = {
  title: 'Cài đặt',
  cancel: 'Hủy',
  apply: 'Áp dụng',
  close: 'Đóng',
  submit: 'Xác nhận',
  option: {
    account: 'Tài khoản',
    language: 'Ngôn ngữ',
    darkMode: 'Nền tối',
    lightMode: 'Nền sáng',
    notifications: 'Thông báo',
    theme: 'Chủ đề',
    help: 'Giúp đỡ',
    faq: 'Câu hỏi thường gặp',
  },
  language: {
    chooseLanguage: 'Chọn ngôn ngữ :',
    english: 'Tiếng Anh',
    vietnamese: 'Tiếng Việt',
    languageChangedSuccessfully: 'Thay đổi ngôn ngữ thành công',
  },
  featureUnderDevelopment: 'Tính năng này đang trong quá trình phát triển và sẽ sớm được cập nhật!',
  logout: {
    logout: 'Logout',
    confirmLogout: 'Bạn có chắc chắn muốn đăng xuất không?',
    changeGroupAvatar: 'Thay đổi ảnh đại diện nhóm ?',
    confirmChangeGroupAvatar: 'Bạn có chắc chắn muốn thay đổi ảnh đại diện nhóm không ?',
  },
};
