export const Setting = {
  title: 'Cài đặt',
  cancel: 'Hủy',
  apply: 'Áp dụng',
  close: 'Đóng',
  submit: 'Xác nhận',
  option: {
    account: 'Tài khoản',
    language: 'Ngôn ngữ',
    darkMode: 'Nền tối',
    lightMode: 'Nền sáng',
    notifications: 'Thông báo',
    theme: 'Chủ đề',
    help: 'Giúp đỡ',
    faq: 'Câu hỏi thường gặp',
  },
  language: {
    chooseLanguage: 'Chọn ngôn ngữ :',
    english: 'Tiếng Anh',
    vietnamese: 'Tiếng Việt',
    languageChangedSuccessfully: 'Thay đổi ngôn ngữ thành công',
  },
  featureUnderDevelopment: 'Tính năng này đang trong quá trình phát triển và sẽ sớm được cập nhật!',
  logout: {
    logout: 'Đăng xuất',
    confirmLogout: 'Bạn có chắc chắn muốn đăng xuất không?',
  },
  account: {
    account: 'Tài khoản',
  },
  error: {
    errorOccurred: 'Đã có lỗi xảy ra, vui lòng thử lại sau!',
    sessionExpired: 'Phiên bản đã hết hạn, vui lòng đăng nhập lại',
    apiUnavailable: 'API hiện không khả dụng. Vui lòng thử lại sau.',
    connectionLost: 'Mất kết nối!',
  },
  updateSuccess: 'Cập nhật thành công',
  changePassword: 'Đổi mật khẩu?',
  editAvatar: 'Chỉnh sửa hình đại diện',
  viewAvatar: 'Xem hình đại diện',
};
